main {
    overflow-y: auto;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  #change {
    background-color: var(--body);
    color: var(--heading);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 100px;
  }
  
  .change-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .additionalInformation {
    grid-column: 1/5;
  }

